# Database
DATABASE_URL=postgresql://postgres:root@195.26.241.68:5432/bovann

# JWT
JWT_SECRET=bovann_jwt_secret_2025

# Environment
NODE_ENV=production

# Frontend
REACT_APP_API_URL=http://195.26.241.68:3000/api
PORT=3009